.eventsSection {
    background-color: #fff;
    padding: 114px 80px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    max-width: 1202px;
    display: flex;
    flex-direction: column;
  }
  
  .sectionSubtitle {
    color: #28f19d;
    letter-spacing: 2.91px;
    font: 500 19px Poppins, sans-serif;
  }
  
  .sectionTitle {
    color: var(--Text-Colour-2, #2b2b2b);
    font: 600 40px/1 Poppins, sans-serif;
    margin-top: 30px;
  }
  
  .eventsGrid {
    display: flex;
    gap: 20px;
    margin-top: 84px;
    width: 100%;
    max-width: 1120px;
  }
  
  @media (max-width: 991px) {
    .eventsSection {
      padding: 100px 20px;
    }
  
    .container {
      max-width: 100%;
    }
  
    .eventsGrid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
      margin-top: 40px;
    }
  }